# http://louiszhai.github.io/2017/09/30/tmux/#%E4%BF%AE%E6%94%B9%E6%8C%87%E4%BB%A4%E5%89%8D%E7%BC%80
# 修改前缀
set -g prefix C-a #
unbind C-b # C-b即Ctrl+b键，unbind意味着解除绑定
bind C-a  send-prefix # 绑定Ctrl+a为新的指令前缀

# 绑定快捷键为r
bind r source-file ~/.tmux.conf \; display-message "Config reloaded.."

# 新增面板
unbind '"'
bind - splitw -v -c '#{pane_current_path}' # 垂直方向新增面板，默认进入当前目录
unbind %
bind | splitw -h -c '#{pane_current_path}' # 水平方向新增面板，默认进入当前目录

#开启鼠标
set-option -g mouse on # 等同于以上4个指令的效果

# 绑定hjkl键为面板切换的上下左右键
bind -r k select-pane -U # 绑定k为↑
bind -r j select-pane -D # 绑定j为↓
bind -r h select-pane -L # 绑定h为←
bind -r l select-pane -R # 绑定l为→


